================================================================================
                         CLOUDFORGE PLATFORM OVERVIEW
                    Infrastructure as Code (IaC) Visual Designer
              Technical Documentation for Management Presentation
================================================================================


EXECUTIVE SUMMARY
=================
CloudForge is a Vodafone enterprise platform that transforms cloud infrastructure
design from complex code-writing into an intuitive visual experience. Engineers
drag-and-drop cloud resources, connect them visually, and the platform automatically
generates production-ready Terraform code with built-in security scanning and
cost estimation.


================================================================================
                              SECTION 1: OVERVIEW
================================================================================

WHAT PROBLEM DOES CLOUDFORGE SOLVE?
-----------------------------------
Traditional Infrastructure as Code (IaC) requires:
- Deep knowledge of Terraform HCL syntax
- Understanding of cloud provider APIs and resource relationships
- Manual security review of configurations
- Separate cost estimation tools
- Significant time investment (days to weeks for complex architectures)

CloudForge eliminates these barriers by providing:
- Visual drag-and-drop interface (no code writing required)
- Automatic dependency resolution between resources
- Built-in security scanning before deployment
- Real-time cost estimation
- Reduced setup time (hours instead of days)


SUPPORTED CLOUD PROVIDERS
-------------------------
1. Amazon Web Services (AWS)
   - 50+ resource types supported
   - EC2, VPC, RDS, S3, Lambda, ECS, EKS, etc.

2. Microsoft Azure
   - Virtual Machines, VNets, Storage Accounts, App Services, AKS, etc.

3. Google Cloud Platform (GCP)
   - Compute Engine, Cloud Functions, GKE, Cloud Storage, Cloud SQL, etc.


================================================================================
                        SECTION 2: TECHNICAL ARCHITECTURE
================================================================================

SYSTEM ARCHITECTURE DIAGRAM
---------------------------

    +------------------+     +------------------+     +------------------+
    |                  |     |                  |     |                  |
    |  React Frontend  |<--->|  FastAPI Backend |<--->|   PostgreSQL     |
    |  (TypeScript)    |     |  (Python 3.11)   |     |   Database       |
    |                  |     |                  |     |                  |
    +------------------+     +--------+---------+     +------------------+
           |                          |
           |                          |
           v                          v
    +------------------+     +------------------+     +------------------+
    |  React Flow      |     |  Celery Workers  |<--->|     Redis        |
    |  (Visual Canvas) |     |  (Async Tasks)   |     |   (Queue/Cache)  |
    +------------------+     +------------------+     +------------------+
                                      |
                                      v
                             +------------------+
                             |  External Tools  |
                             |  - Terraform     |
                             |  - TFSec         |
                             |  - Terrascan     |
                             |  - Infracost     |
                             +------------------+


TECHNOLOGY STACK DETAILS
------------------------

FRONTEND:
- React 18.x - Modern component-based UI framework
- TypeScript 5.6 - Type-safe JavaScript for reliability
- React Flow - Library for building node-based visual editors
- Zustand - Lightweight state management (alternative to Redux)
- TailwindCSS - Utility-first CSS framework for rapid UI development
- Vite - Next-generation build tool (faster than Webpack)
- Axios - HTTP client for API communication

BACKEND:
- FastAPI - High-performance Python web framework (async support)
- SQLAlchemy 2.0 - ORM for database operations
- Pydantic - Data validation using Python type annotations
- Alembic - Database migration tool
- Celery - Distributed task queue for background jobs
- Python 3.11+ - Latest Python with performance improvements

DATABASE & CACHING:
- PostgreSQL 15 - Enterprise-grade relational database
- Redis - In-memory cache and message broker for Celery

INFRASTRUCTURE:
- Docker & Docker Compose - Containerization
- LocalStack - AWS service emulator for local development
- Nginx - Reverse proxy for production


DATABASE SCHEMA
---------------
Key tables and relationships:

┌─────────────────────────────────────────────────────────────────────────────┐
│ users                                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ id (PK) | username | email | hashed_password | is_active | created_at       │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ 1:N
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ projects                                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ id (PK) | name | description | cloud_provider | owner_id (FK)               │
│ diagram_data (JSON) | tf_config (TEXT) | created_at | updated_at            │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ 1:N
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ resources                                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ id (PK) | project_id (FK) | resource_type | name | config (JSON)            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ cost_estimates                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ id (PK) | project_id (FK) | monthly_cost | currency | breakdown (JSON)      │
└─────────────────────────────────────────────────────────────────────────────┘

Key Fields:
- diagram_data: JSON blob storing React Flow nodes, edges, and positions
- tf_config: Generated Terraform HCL code as text
- cloud_provider: Enum ('aws', 'azure', 'gcp')


================================================================================
                         SECTION 3: CORE WORKFLOW
================================================================================

STEP 1: AUTHENTICATION
----------------------
Flow:
1. User submits credentials to POST /api/auth/login
2. Backend validates against hashed password (bcrypt)
3. JWT token generated with user ID and expiration
4. Token stored in frontend (Zustand store)
5. All subsequent API calls include "Authorization: Bearer <token>" header

Security:
- Passwords hashed with bcrypt (work factor 12)
- JWT tokens expire after 24 hours
- Tokens signed with SECRET_KEY (must be changed in production)


STEP 2: PROJECT CREATION
------------------------
API: POST /api/projects/
Payload: { "name": "my-project", "cloud_provider": "aws", "description": "..." }

What happens:
1. Request validated by Pydantic schema
2. New project record created in PostgreSQL
3. Empty diagram_data initialized
4. Project ID returned to frontend


STEP 3: VISUAL DESIGN (React Flow Canvas)
-----------------------------------------
The Designer page uses React Flow library for the visual editor.

Key Concepts:
- Nodes: Visual representations of cloud resources
- Edges: Connections between resources (defines dependencies)
- Handles: Connection points on nodes (source/target)

Data Structure (diagram_data):
{
  "nodes": [
    {
      "id": "vpc_1234",
      "type": "vpc",
      "position": { "x": 100, "y": 200 },
      "data": {
        "resourceType": "aws_vpc",
        "displayName": "Main VPC",
        "config": {
          "cidr_block": "10.0.0.0/16",
          "enable_dns_hostnames": true
        }
      }
    }
  ],
  "edges": [
    {
      "id": "edge_1",
      "source": "vpc_1234",
      "target": "subnet_5678",
      "sourceHandle": "bottom",
      "targetHandle": "top"
    }
  ]
}

Resource Categories:
- Compute: EC2, Lambda, ECS, EKS, Auto Scaling
- Networking: VPC, Subnet, Security Group, Load Balancer, NAT Gateway
- Storage: S3, EBS, EFS
- Database: RDS, DynamoDB, ElastiCache
- Security: IAM, KMS, Secrets Manager
- Messaging: SQS, SNS, EventBridge


STEP 4: TERRAFORM CODE GENERATION
---------------------------------
API: POST /api/terraform/generate/{project_id}

This is the core intelligence of CloudForge.

Process Flow:
┌──────────────────────────────────────────────────────────────────────────┐
│  1. Receive Request                                                       │
│     - Authenticate user                                                   │
│     - Load project from database                                          │
│     - Extract diagram_data (nodes + edges)                                │
└────────────────────────────┬─────────────────────────────────────────────┘
                             │
                             ▼
┌──────────────────────────────────────────────────────────────────────────┐
│  2. Factory Pattern Selection                                             │
│     - Check project.cloud_provider                                        │
│     - Instantiate appropriate generator:                                  │
│       * AWSGenerator for 'aws'                                            │
│       * AzureGenerator for 'azure'                                        │
│       * GCPGenerator for 'gcp'                                            │
└────────────────────────────┬─────────────────────────────────────────────┘
                             │
                             ▼
┌──────────────────────────────────────────────────────────────────────────┐
│  3. Dependency Graph Construction                                         │
│     - Parse edges to understand resource relationships                    │
│     - Build directed acyclic graph (DAG)                                  │
│     - Topological sort for correct resource ordering                      │
│     - Example: VPC must be created before Subnet                          │
└────────────────────────────┬─────────────────────────────────────────────┘
                             │
                             ▼
┌──────────────────────────────────────────────────────────────────────────┐
│  4. Resource Mapping                                                      │
│     - Map visual node types to Terraform resource types                   │
│     - "vpc" node -> "aws_vpc" resource                                    │
│     - "ec2" node -> "aws_instance" resource                               │
│     - Apply provider-specific naming conventions                          │
└────────────────────────────┬─────────────────────────────────────────────┘
                             │
                             ▼
┌──────────────────────────────────────────────────────────────────────────┐
│  5. HCL Code Generation                                                   │
│     - Use Jinja2 templates for each resource type                         │
│     - Inject configuration values from node.data.config                   │
│     - Generate resource references (e.g., aws_vpc.main.id)                │
│     - Handle list-type fields (security_group_ids, subnet_ids)            │
└────────────────────────────┬─────────────────────────────────────────────┘
                             │
                             ▼
┌──────────────────────────────────────────────────────────────────────────┐
│  6. Output Files                                                          │
│     - main.tf: All resource definitions                                   │
│     - variables.tf: Input variable declarations                           │
│     - outputs.tf: Output value definitions                                │
│     - providers.tf: Provider configuration (AWS/Azure/GCP)                │
│     - terraform.tfvars: Variable values                                   │
└──────────────────────────────────────────────────────────────────────────┘

Example Generated Code (main.tf):
---------------------------------
resource "aws_vpc" "main_vpc" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name        = "main-vpc"
    Environment = "production"
    ManagedBy   = "CloudForge"
  }
}

resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.main_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-subnet"
  }
}

resource "aws_instance" "web_server" {
  ami                    = "ami-0c55b159cbfafe1f0"
  instance_type          = "t3.medium"
  subnet_id              = aws_subnet.public_subnet.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  tags = {
    Name = "web-server"
  }
}


STEP 5: SECURITY SCANNING
-------------------------

A) TFSec - Static Analysis
   API: POST /api/terraform/tfsec/{project_id}

   What it checks:
   - Unencrypted storage (S3, EBS, RDS)
   - Public access misconfigurations
   - Missing security group rules
   - IAM policy issues
   - Hardcoded secrets

   Output format:
   {
     "results": [
       {
         "rule_id": "AWS002",
         "severity": "HIGH",
         "description": "S3 bucket does not have encryption enabled",
         "resource": "aws_s3_bucket.data_bucket",
         "resolution": "Add server-side encryption configuration"
       }
     ]
   }

B) Terrascan - Policy Compliance
   API: POST /api/terraform/terrascan/{project_id}

   Supported compliance frameworks:
   - CIS Benchmarks (Center for Internet Security)
   - SOC 2 (Service Organization Control)
   - HIPAA (Healthcare data protection)
   - PCI-DSS (Payment card industry)
   - GDPR (European data protection)

   Uses OPA (Open Policy Agent) Rego policies


STEP 6: COST ESTIMATION
-----------------------
API: POST /api/terraform/infracost/{project_id}

Integration with Infracost:
1. Terraform code sent to Infracost API
2. Resource pricing looked up from cloud provider APIs
3. Monthly cost calculated based on:
   - Instance types and sizes
   - Storage volumes
   - Data transfer estimates
   - Regional pricing differences

Output:
{
  "monthly_cost": 1250.50,
  "currency": "USD",
  "breakdown": {
    "compute": 800.00,
    "storage": 150.00,
    "networking": 200.00,
    "database": 100.50
  },
  "resources": [
    { "name": "aws_instance.web_server", "monthly_cost": 120.00 }
  ]
}


STEP 7: DEPLOYMENT
------------------
Terraform operations available:

1. PLAN (terraform plan)
   API: POST /api/terraform/plan/{project_id}
   - Shows what changes will be made
   - No actual infrastructure changes
   - Review step before apply

2. VALIDATE (terraform validate)
   API: POST /api/terraform/validate/{project_id}
   - Checks syntax correctness
   - Validates resource configurations
   - No cloud API calls

3. APPLY (terraform apply)
   API: POST /api/terraform/apply/{project_id}
   - Actually creates/modifies infrastructure
   - Runs as background Celery task
   - Real-time logs streamed to frontend

4. DESTROY (terraform destroy)
   API: POST /api/terraform/destroy/{project_id}
   - Removes all infrastructure
   - Requires confirmation
   - Useful for cleanup


================================================================================
                        SECTION 4: API REFERENCE
================================================================================

AUTHENTICATION ENDPOINTS
------------------------
POST /api/auth/login          - Login, returns JWT token
POST /api/auth/register       - Create new user account
GET  /api/auth/me             - Get current user info

PROJECT ENDPOINTS
-----------------
GET    /api/projects/         - List all user's projects
POST   /api/projects/         - Create new project
GET    /api/projects/{id}     - Get project details
PUT    /api/projects/{id}     - Update project (name, diagram_data)
DELETE /api/projects/{id}     - Delete project

TERRAFORM ENDPOINTS
-------------------
POST /api/terraform/generate/{id}   - Generate Terraform code
POST /api/terraform/plan/{id}       - Run terraform plan
POST /api/terraform/validate/{id}   - Run terraform validate
POST /api/terraform/apply/{id}      - Run terraform apply
POST /api/terraform/destroy/{id}    - Run terraform destroy

SECURITY ENDPOINTS
------------------
POST /api/terraform/tfsec/{id}      - Run TFSec security scan
POST /api/terraform/terrascan/{id}  - Run Terrascan policy check
POST /api/terraform/infracost/{id}  - Run cost estimation

DASHBOARD ENDPOINTS
-------------------
GET /api/dashboard/stats      - Get dashboard statistics
GET /api/dashboard/analytics  - Get detailed analytics


================================================================================
                     SECTION 5: KEY DESIGN PATTERNS
================================================================================

1. FACTORY PATTERN (Terraform Generators)
   - TerraformGeneratorFactory selects generator based on cloud_provider
   - Each provider has dedicated generator class
   - Easy to add new cloud providers

2. REPOSITORY PATTERN (Data Access)
   - SQLAlchemy models abstract database operations
   - Clean separation between business logic and data layer

3. DEPENDENCY INJECTION (FastAPI)
   - Database sessions injected via Depends()
   - Current user injected via get_current_user dependency
   - Enables easy testing with mocks

4. STATE MANAGEMENT (Zustand)
   - Centralized stores for auth, projects, designer state
   - Prevents prop drilling in React components
   - Persistent state across page navigation

5. COMPONENT COMPOSITION (React)
   - Small, reusable UI components
   - Feature-based folder structure
   - Separation of concerns


================================================================================
                   SECTION 6: SECURITY CONSIDERATIONS
================================================================================

AUTHENTICATION & AUTHORIZATION
------------------------------
- JWT tokens with expiration
- Password hashing (bcrypt)
- Protected API endpoints
- User can only access own projects

DATA PROTECTION
---------------
- HTTPS in production (SSL/TLS)
- Database credentials in environment variables
- No secrets in source code
- Sensitive data encrypted at rest

INPUT VALIDATION
----------------
- Pydantic schemas validate all API inputs
- SQL injection prevented by ORM
- XSS prevented by React's automatic escaping

INFRASTRUCTURE SECURITY
-----------------------
- Containers run as non-root users
- Network isolation via Docker networks
- Secrets managed via environment variables
- Regular dependency updates


================================================================================
                    SECTION 7: PERFORMANCE & SCALABILITY
================================================================================

CURRENT PERFORMANCE
-------------------
- Frontend loads in < 2 seconds
- API responses < 200ms average
- Terraform generation < 5 seconds for typical projects
- Supports 100+ concurrent users (single instance)

SCALABILITY PATH
----------------
- Horizontal scaling: Multiple backend instances behind load balancer
- Database: PostgreSQL read replicas for analytics queries
- Caching: Redis for frequently accessed data
- CDN: Static assets served via CloudFront/Azure CDN
- Kubernetes: Ready for container orchestration


================================================================================
                    SECTION 8: COMMON QUESTIONS & ANSWERS
================================================================================

Q: How does CloudForge differ from AWS Console or Azure Portal?
A: CloudForge provides a unified interface for all three cloud providers,
   generates version-controlled Terraform code, and includes built-in
   security scanning and cost estimation - features not available in
   native cloud consoles.

Q: What happens to the generated Terraform code?
A: The code is stored in the database and can be downloaded, committed
   to Git, or deployed directly from CloudForge. It's standard Terraform
   that can be used independently of CloudForge.

Q: Can we use existing Terraform modules?
A: Yes, CloudForge can import existing Terraform configurations and
   visualize them on the canvas. Custom modules can be integrated.

Q: How does the cost estimation work?
A: We integrate with Infracost, which uses real-time pricing data from
   cloud providers. Estimates are typically within 5% of actual costs.

Q: What about compliance requirements?
A: Terrascan integration supports CIS, SOC2, HIPAA, PCI-DSS, and GDPR
   policy checks. Custom policies can be added using OPA Rego.

Q: Can multiple team members work on the same project?
A: Yes, real-time collaboration is supported via WebSocket connections.
   Multiple users can edit simultaneously with live cursor tracking.

Q: What's the learning curve for engineers?
A: Engineers familiar with cloud concepts can be productive within hours.
   No Terraform knowledge required, though it helps for advanced use cases.

Q: How do we handle state management for deployed infrastructure?
A: Terraform state is managed securely and can be stored in remote
   backends (S3, Azure Blob, GCS) for team collaboration.


================================================================================
                        SECTION 9: ROADMAP ITEMS
================================================================================

PLANNED FEATURES
----------------
- Drift detection (compare deployed vs. designed infrastructure)
- Cost optimization recommendations
- Multi-account/multi-region support
- GitOps integration (automatic deployment on Git push)
- Custom resource templates/modules
- Audit logging and compliance reporting
- SSO integration (SAML, OAuth)


================================================================================
                          SECTION 10: GLOSSARY
================================================================================

HCL - HashiCorp Configuration Language (Terraform's syntax)
IaC - Infrastructure as Code
JWT - JSON Web Token (authentication mechanism)
ORM - Object-Relational Mapping (SQLAlchemy)
OPA - Open Policy Agent (policy engine)
REST - Representational State Transfer (API style)
VPC - Virtual Private Cloud
CIDR - Classless Inter-Domain Routing (IP addressing)
DAG - Directed Acyclic Graph (dependency ordering)


================================================================================
                    Vodafone CloudForge Enterprise Platform
                         Version 1.0 | January 2026

              For questions: support@cloudforge.vodafone.com
================================================================================
