  const renderBlankState = () => (
    <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
      <style>{`
        @keyframes pulse-glow {
          0%, 100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0.4;
          }
          50% {
            transform: translate(-50%, -50%) scale(1.1);
            opacity: 0.6;
          }
        }
        .animate-pulse-glow {
          animation: pulse-glow 2.5s ease-in-out infinite;
        }
      `}</style>
      <div className="relative inline-flex items-center gap-3 pointer-events-auto">
        {/* Large outer glow circle (behind everything) */}
        <div className="relative" style={{ width: '80px', height: '80px' }}>
          {/* Pulsing glow ring */}
          <div 
            className="absolute left-1/2 top-1/2 animate-pulse-glow pointer-events-none"
            style={{
              width: '80px',
              height: '80px',
              borderRadius: '50%',
              background: 'radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, rgba(124, 58, 237, 0.15) 40%, rgba(167, 139, 250, 0.05) 70%, transparent 100%)',
              filter: 'blur(8px)'
            }}>
          </div>
          
          {/* Lightning bolt icon (semi-transparent, behind button) */}
          <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-none" style={{ opacity: 0.2 }}>
            <Zap size={36} className="text-purple-500" strokeWidth={2.5} />
          </div>
          
          {/* Main purple button with plus */}
          <button
            onClick={() => openTaskDrawer()}
            className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 group"
            style={{
              width: '56px',
              height: '56px',
              borderRadius: '50%',
              background: 'linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%)',
              boxShadow: '0 4px 20px rgba(124, 58, 237, 0.4), 0 2px 10px rgba(139, 92, 246, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.25)',
              border: 'none',
              cursor: 'pointer',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
              position: 'relative',
              zIndex: 10
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'translate(-50%, -50%) scale(1.08)';
              e.currentTarget.style.boxShadow = '0 6px 24px rgba(124, 58, 237, 0.5), 0 3px 14px rgba(139, 92, 246, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.3)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'translate(-50%, -50%) scale(1)';
              e.currentTarget.style.boxShadow = '0 4px 20px rgba(124, 58, 237, 0.4), 0 2px 10px rgba(139, 92, 246, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.25)';
            }}
          >
            {/* Hover glow effect */}
            <div 
              className="absolute inset-0 rounded-full opacity-0 group-hover:opacity-100 pointer-events-none"
              style={{
                background: 'radial-gradient(circle, rgba(167, 139, 250, 0.4) 0%, rgba(139, 92, 246, 0.2) 50%, transparent 70%)',
                filter: 'blur(12px)',
                transform: 'scale(1.5)',
                transition: 'opacity 0.3s ease'
              }}>
            </div>
            
            {/* Plus icon */}
            <Plus size={24} className="text-white relative z-10" strokeWidth={2.5} />
          </button>
        </div>
        
        {/* Text */}
        <span 
          className="text-[15px] font-medium text-purple-600 hover:text-purple-700 transition-colors cursor-pointer select-none"
          onClick={() => openTaskDrawer()}>
          Start by adding a task
        </span>
      </div>
    </div>
  );
